# Base URL for ServeRest
BASE_URL=https://serverest.dev

# If you want to force using an existing admin user, fill these
ADMIN_EMAIL=
ADMIN_PASSWORD=

# If you want to force using an existing regular (non-admin) user, fill these
USER_EMAIL=
USER_PASSWORD=
